/* 
    Skin Green - Start
    ---------
*/
/* skin-purple navbar */
.skin-purple .navbar {
  background-color: #00a65a;
}
.skin-purple .navbar .nav a {
  color: rgba(255, 255, 255, 0.8);
}
.skin-purple .navbar .nav > li > a:hover,
.skin-purple .navbar .nav > li > a:active,
.skin-purple .navbar .nav > li > a:focus,
.skin-purple .navbar .nav .open > a,
.skin-purple .navbar .nav .open > a:hover,
.skin-purple .navbar .nav .open > a:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-purple .navbar .navbar-right > .nav {
  margin-right: 10px;
}
.skin-purple .navbar .sidebar-toggle .icon-bar {
  background: rgba(255, 255, 255, 0.8);
}
.skin-purple .navbar .sidebar-toggle:hover .icon-bar {
  background: #f6f6f6 !important;
}
.skin-purple .navbar .sidebar-toggle:hover .icon-bar {
  background: #00a65a !important;
}
.skin-purple .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  background: #00a65a !important;
}
.skin-purple .right-side .shortcut-box{
	border-top: 3px solid #00a65a !important;
}
/* skin-purple logo */
.skin-purple .logo {
  background-color: #367fa9;
  color: #f9f9f9;
}
.skin-purple .logo > a {
  color: #f9f9f9;
}
.skin-purple .logo:hover {
  background: #357ca5;
}
/* skin-purple content header */
.skin-purple .right-side > .content-header {
  background: #fbfbfb;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
/* skin-purple user panel */
.skin-purple .user-panel > .image > img {
  border: 1px solid #dfdfdf;
}
.skin-purple .user-panel > .info,
.skin-purple .user-panel > .info > a {
  color: #555555;
}
/* skin-purple sidebar */
.skin-purple .sidebar {
  border-bottom: 1px solid #fff;
}
.skin-purple .sidebar > .sidebar-menu > li {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #dbdbdb;
}
.skin-purple .sidebar > .sidebar-menu > li:first-of-type {
  border-top: 1px solid #dbdbdb;
}
.skin-purple .sidebar > .sidebar-menu > li:first-of-type > a {
  border-top: 1px solid #fff;
}
.skin-purple .sidebar > .sidebar-menu > li > a {
  margin-right: 1px;
}
.skin-purple .sidebar > .sidebar-menu > li > a:hover,
.skin-purple .sidebar > .sidebar-menu > li.active > a {
  color: #222;
  background: #f9f9f9;
}
.skin-purple .sidebar > .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #f9f9f9;
}
.skin-purple .left-side {
  background: #f4f4f4;
  -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
  box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
}
.skin-purple .sidebar a {
  color: #555555;
}
.skin-purple .sidebar a:hover {
  text-decoration: none;
}
.skin-purple .treeview-menu > li > a {
  color: #777;
}
.skin-purple .treeview-menu > li.active > a,
.skin-purple .treeview-menu > li > a:hover {
  color: #111;
}
.skin-purple .sidebar-form {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #dbdbdb;
  margin: 10px 10px;
}
.skin-purple .sidebar-form input[type="text"],
.skin-purple .sidebar-form .btn {
  box-shadow: none;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  height: 35px;
}
.skin-purple .sidebar-form input[type="text"] {
  color: #666;
  -webkit-border-top-left-radius: 0px !important;
  -webkit-border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  -moz-border-radius-topright: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.skin-purple .sidebar-form input[type="text"]:focus,
.skin-purple .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-purple .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-purple .sidebar-form .btn {
  color: #999;
  -webkit-border-top-left-radius: 0px !important;
  -webkit-border-top-right-radius: 0px !important;
  -webkit-border-bottom-right-radius: 0px !important;
  -webkit-border-bottom-left-radius: 0px !important;
  -moz-border-radius-topleft: 0px !important;
  -moz-border-radius-topright: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
  -moz-border-radius-bottomleft: 0px !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
/* 
    Skin Green - End
    ---------
*/